# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDiJn0IEpYIIUEu1xap4kAfcwyB_vsK4NA
VITE_FIREBASE_AUTH_DOMAIN=komplexcafeoops.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=komplexcafeoops
VITE_FIREBASE_STORAGE_BUCKET=komplexcafeoops.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=849720119469
VITE_FIREBASE_APP_ID=1:849720119469:web:19b0362cc0cc5649ddf624

VITE_API_URL=https://us-central1-komplexcafeoops.cloudfunctions.net/api
VITE_APP_URL=https://komplexcafeoops.firebaseapp.com
VITE_NODE_ENV=production